PORT=7777
DB_CONNECTION_STRING="mongodb+srv://sabhinavpratap2:nC6azUJiSuwXdA7B@cluster0.e60pvaf.mongodb.net/"
JWT_SECRET='MathonGo@123'
BASE_URL='http://localhost:7777'
REDIS_URL="rediss://red-d117e42li9vc738flen0:BQHN5iDow15m1qVTdn2OvviYwV4lEN6P@singapore-keyvalue.render.com:6379"
